\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{fig:portada}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación de los Sistemas de Primer Orden en Gravitación y las Leyes de Kepler.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leyes de Kepler:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elipse \\ $\mathbf  {\theta }$: ángulo.\\ a: semieje mayor.\\ b: semieje menor.\\ c: distancia focal o distancia del foco al centro.\\ r: radio vector o distancia entre el punto m (planeta) y el foco 1 (Sol).}}{6}{}\protected@file@percent }
\newlabel{fig:elipse}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Área recorrida por el radio vector.}}{7}{}\protected@file@percent }
\newlabel{fig:radiovector}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimiento de un planeta alrededor del Sol.}}{7}{}\protected@file@percent }
\newlabel{fig:segundaley}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ley de Gravitación Universal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realización de los pasos 1 - 4 necesarios para demostrar las Leyes de Kepler mediante la Ley de Gravitación.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
